{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://arteemponto.onrender.com/api/:path*"
    },
    {
      "source": "/produtos/:path*",
      "destination": "https://arteemponto.onrender.com/produtos/:path*"
    },
    {
      "source": "/hero-slides/:path*",
      "destination": "https://arteemponto.onrender.com/hero-slides/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
